services:
  multi_ae_ace:
    working_dir: /workspace
    build:
      context: ../../
      dockerfile: docker/gpu/Dockerfile
      args:
        - PY_VERSION=3.11
    container_name: multi_ae_ace
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    volumes:
      - ../../:/workspace
      - ../../data:/workspace/data
      - ~/DataSets/AudioSet/train/segments:/workspace/data/audioset/train
      - ~/DataSets/AudioSet/eval/segments:/workspace/data/audioset/eval
      - ~/.config/rclone/rclone.conf:/root/.config/rclone/rclone.conf:ro
    tty: true
